{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/generated", "!**/.next", "!**/coverage", "!**/.pnpm-store", "!**/.git"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedFunctionParameters": {
          "level": "error",
          "fix": "none"
        },
        "useExhaustiveDependencies": {
          "level": "error",
          "fix": "none"
        }
      },
      "style": {
        "noParameterAssign": "off",
        "useBlockStatements": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "useGetterReturn": "off",
        "noAssignInExpressions": "off",
        "noFallthroughSwitchClause": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  }
}
